<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <h1>Before Javascript</h1>
    <hr>
    <script>
        document.write("Write From JS")
        //alert("Alert From JS")
        x = 34
        y = 4.8
        b = true
        s1 = "Hello JS"
        s2 = 'Hello JS'
        document.write("<hr>")
        document.write("<p>this is "+x+" y b</p>")
        console.log(x, y, b, s1, s2)

    </script>
    <hr>
    <h1>After Javascript</h1>
</body>
</html>