<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 1</title>
    <style>
        .task1{
            text-decoration: underline;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Before Javascript</h1>
    <script>
        //console.log("log")
        //alert("alert")
        function f1(){
            document.write("<em>hello f1</em><hr>");
        }
            f1 ()
            f1 ()
            f1 ()
            f1 ()

        function f2(name, last="", age=""){
            document.write("<h2>Hello "+name+"</h2>")
            document.write("<h2>Hello "+last+"</h2>")
            document.write("<h2>Hello "+age+"</h2>")
        }
            f2 ("Saba")
            f2 ("Jeni")

        document.write("hello world!!!")
        document.write("<hr>")
        document.write("<h3>Javascript</h3>")

    </script>
    <h1>After Javascript</h1>
</body>
</html>