<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
</head>
<body>
    <script>
        function f1(){
            document.write("<b><u><i>Saba Chokheli</i></u></b>");
        }
            f1 ()
        
            function f2(){
            document.write("Saba Chokheli");
        }
            f2 ()

    </script>
</body>
</html>