<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <style>
        .calculator{width: 320px; height: 520px; border: solid 1px; background-color: rgb(39, 38, 38); color: white;}
        .result_window{
            width: 320px;
            height: 200px;
            border: solid 1px;
        }
        button{width: 50px; height: 45px; margin-left: 10px; margin-top: 5px; color: white; background-color: black;}
        .display{font-size: 50px; position: relative; top: 130px; left: 50px; width: 80%;
        height: 50px; border: solid red 1px; color: white;}
        .keyboard{display: flex; height: 60%; position: relative; top: 40px; box-sizing: border-box;}
        .numbers{width: 75%; height: 100%; border: solid;}
        .symbols{width: 35%; height: 100%; border: solid;}
    </style>
</head>
<body>
    <script src="Script2.js"></script>
<div class="calculator">

    <div class="result_window">
        
        <div class="display" id="box"></div>
    </div><br>
    <div class="keyboard">
        <div class="numbers">
    <button onclick="num7()">7</button>
    <button onclick="num8()">8</button>
    <button onclick="num9()">9</button><br>
    <button onclick="num4()">4</button>
    <button onclick="num5()">5</button>
    <button onclick="num6()">6</button><br>
    <button onclick="num1()">1</button>
    <button onclick="num2()">2</button>
    <button onclick="num3()">3</button><br>
    <button onclick="num0()">0</button>
    </div>
    <div class="symbols">
        <button>x</button><br>
        <button>+</button><br>
        <button>-</button><br>
        <button>=</button>
    </div>
    </div>
</div>
</body>
</html>