<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
    <style>
    body{background-color: lightgrey;}

    p{font-size: large; font-weight: bold;}
    p,div{display: inline-block;}
    div{
        width: 200px;
        height: 50px;
        font-weight:bold;
        border:solid 1px;
        background-color: white;
    }
        button{width: 70px; min-height: 30px; margin: 5px;}
    </style>
</head>
<body>
    <script src="Script1.js"></script>
    <p class="title">კვირის დღე:</p>
    <div id="box"></div><br><br>
    <button onclick="monday()">1</button>
    <button onclick="tuesday()">2</button>
    <button onclick="wednesday()">3</button>
    <button onclick="thursday()">4</button>
    <button onclick="friday()">5</button>
    <button onclick="saturday()">6</button>
    <button onclick="sunday()">7</button>
</body>
</html>