<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
   canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
    .buttons{text-align: center; width: 490px;}
    button{margin-left: 15px; padding: 15px;}
    </style>
</head>
<body onload="startGame()">
    <script src="Script.js"></script>


    <div class="buttons">
        <button onmousedown="moveupleft()" onmouseup="clearmove()" ontouchstart="moveupleft()">↖</button>
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">↑</button>
        <button onmousedown="moveupright()" onmouseup="clearmove()" ontouchstart="moveupright()">↗</button><br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">←</button>
        <button disabled="disabled"></button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">→</button><br><br>
        <button onmousedown="movedownleft()" onmouseup="clearmove()" ontouchstart="movedownleft()">↙</button>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">↓</button>
        <button onmousedown="movedownright()" onmouseup="clearmove()" ontouchstart="movedownright()">↘</button>
      </div>
</body>
</html>