<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
    .red{color: red;}
    .yellow{color: yellow;}
    body{background-color: darkblue; color: white;}
    p{color: white;}
    .multicolor{text-shadow: 2px 2px #FF0000;}
    </style>
</head>
<body>
    <script src="Script1.js"></script>
</body>
</html>