<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <style>
    body{background-color: lightgray;}
    div{margin: auto;width: 70%;height: 90px; background-color: white; border-radius: 16px;}
    p{font-size: 50px;margin-top: 25%;text-shadow: 2px 2px yellow; color: red;}
    .cancel{border-radius: 0px; height: fit-content;}
    .canceltext{text-shadow: orangered; color: green;}
    .clock{font-size: 40px; color: black;}
    </style>
</head>
<body>
    <script src="Script2.js"></script>
</body>
</html>